print("1. Поработайте с переменными, создайте несколько, выведите на экран.")
print("Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.")
print("")
a = int(input("Введите любые цифры: "))
b = input("Наберите что-нибудь на клавиатуре: ")
print(type(a), a)
print(type(b), b)
print("")
print("2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.")
print("Используйте форматирование строк.")
s = int(input("Укажите количество секунд: "))
hh = (s // 3600)
mm = (s % 3600 // 60)
ss = (s % 60)
print(hh, ":", mm, ":", ss)
print("")
print("3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.")
n = int(input("Введите любое число n: "))
n_str = str(n)
n2 = n_str + n_str
n3 = n_str + n_str + n_str
n_summ = n + int(n2) + int(n3)
print("Сумма чисел равна:", n_summ)
print("4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.")
a = int(input("Введите число: "))
b = a % 10
a = a // 10
while a > 0:
    if a % 10 > b:
        b = a % 10
    a = a // 10
print("Наибольшая цифра:", b)
print("")
print("5-6. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.")
print("Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.")
print("Выведите соответствующее сообщение.")
a = int(input("Укажите выручку фирмы: "))
b = int(input("Укажите издержеки фирмы: "))
c = int(input("Укажите количество человек в фирме: "))
print("")
if a > b:
    print("Выручка больше издержек")
    clear_plus = a - b
    rent = clear_plus / a
    print("Рентабельность {} выручки {}: {:.2f}".format("нашей", "составила", rent))
    clear_for_person = float(clear_plus / c)
    print("Прибыль фирмы в расчете на одного сотрудника: %s" % clear_for_person)
else:
    print("Фирма работает в убыток")
print("")
print("7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров.")
print("Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.")
a = int(input("Сколько км спортсмен пробежал в первый день?: "))
b = int(input("Введите общий желаемый результат в км: "))

day = 1
while a < b:
    a += a * 0.1
    day += 1

print(f"На {day}-й день спортсмен достиг результата — не менее {b} км")